<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/tvUUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        android:text="UUID:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUUIDExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:singleLine="false"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvUUID"
        app:layout_constraintTop_toTopOf="@+id/tvUUID" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Name:"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvNameExtra"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNameExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvUUIDExtra" />

    <TextView
        android:id="@+id/tvTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Tx: "
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTxExtra"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTxExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="31dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvTx"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

</androidx.constraintlayout.widget.ConstraintLayout>